\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@input{chapters/1_abstract.aux}
\@input{chapters/ch0_introduction.aux}
\abx@aux@cite{0}{agtech2023}
\abx@aux@segm{0}{0}{agtech2023}
\abx@aux@cite{0}{farmbot2020}
\abx@aux@segm{0}{0}{farmbot2020}
\abx@aux@cite{0}{urban_farming2022}
\abx@aux@segm{0}{0}{urban_farming2022}
\@input{chapters/ch1_domain_analysis.aux}
\abx@aux@cite{0}{agtech2023}
\abx@aux@segm{0}{0}{agtech2023}
\abx@aux@cite{0}{urban_farming2022}
\abx@aux@segm{0}{0}{urban_farming2022}
\abx@aux@cite{0}{automation2023}
\abx@aux@segm{0}{0}{automation2023}
\abx@aux@cite{0}{iot_agriculture2023}
\abx@aux@segm{0}{0}{iot_agriculture2023}
\@input{chapters/ch3_system_design.aux}
\abx@aux@cite{0}{automation2023}
\abx@aux@segm{0}{0}{automation2023}
\@input{chapters/ch5_conclusion.aux}
\@input{chapters/appendix_a.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{figure.caption.15}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{F907296D482277BA1A1BB007B5C09FC8}
\abx@aux@defaultrefcontext{0}{agtech2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farmbot2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urban_farming2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{automation2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iot_agriculture2023}{none/global//global/global/global}
\gdef \@abspage@last{24}
